{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.082948113207547
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4354009433962265,
        "y": 4.091226415094339
      },
      "isLocked": false,
      "linkedName": "End"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.082948113207547
      },
      "prevControl": {
        "x": 4.771556603773586,
        "y": 4.049834905660377
      },
      "nextControl": {
        "x": 2.0062256250542116,
        "y": 4.101523335169151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.082948113207547
      },
      "prevControl": {
        "x": 2.8774999999999977,
        "y": 4.082948113207547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}